<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic|Droid Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="next,hexo," />





  <link rel="alternate" href="/atom.xml" title="Memories" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。 &amp;lt;!--more--&amp;gt; 1. 特性配置1.1. 添加邮箱链接控制安装插件hexo-email-obfuscate，参考这里 sh npm install hexo-email-obfuscat">
<meta name="keywords" content="next,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Configuration">
<meta property="og:url" content="http://www.jiaxm.me/2017-07-day/Hexo Configuration/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。 &amp;lt;!--more--&amp;gt; 1. 特性配置1.1. 添加邮箱链接控制安装插件hexo-email-obfuscate，参考这里 sh npm install hexo-email-obfuscat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/coy_vjozcy.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/dark_lxldep.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/funky_bvxgwk.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/okaidia_jtwjxz.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/Solariedlight_d6h4xb.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/tomorrow_liekgg.jpg">
<meta property="og:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/twilight_wlpsfk.jpg">
<meta property="og:updated_time" content="2017-07-24T13:00:34.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Configuration">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。 &amp;lt;!--more--&amp;gt; 1. 特性配置1.1. 添加邮箱链接控制安装插件hexo-email-obfuscate，参考这里 sh npm install hexo-email-obfuscat">
<meta name="twitter:image" content="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiaxm.me/2017-07-day/Hexo Configuration/"/>





  <title>Hexo Configuration | Memories</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102501818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0023e706cb9578232593ba36ca71a490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">a corner of the world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jiaxm.me/2017-07-day/Hexo Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jxm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo Configuration</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T19:40:00+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-07-day/Hexo Configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017-07-day/Hexo Configuration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。本文为Hexo相关的东西，大部分与特性配置有关。
&lt;!--more--&gt;</p>
<h1 id="特性配置"><a href="#特性配置" class="header-anchor"></a>1. <a href="#u7279_u6027_u914D_u7F6E" class="headerlink" title="特性配置"></a>特性配置</h1><h2 id="添加邮箱链接控制"><a href="#添加邮箱链接控制" class="header-anchor"></a>1.1. <a href="#u6DFB_u52A0_u90AE_u7BB1_u94FE_u63A5_u63A7_u5236" class="headerlink" title="添加邮箱链接控制"></a>添加邮箱链接控制</h2><p>安装插件<code>hexo-email-obfuscate</code>，参考<a href="https://www.npmjs.com/package/hexo-email-obfuscate" target="_blank" rel="external">这里</a>
<code>sh
npm install hexo-email-obfuscate --save</code>
在站点配置文件<code>_config.yml</code>中加入：
<code>css
plugins:
  - hexo-email-obfuscate</code>
使用语法：
Markdown
<code>[Contact Me](mailto:foo@bar.com)</code></p>
<h2 id="文章中添加居中模块"><a href="#文章中添加居中模块" class="header-anchor"></a>1.2. <a href="#u6587_u7AE0_u4E2D_u6DFB_u52A0_u5C45_u4E2D_u6A21_u5757" class="headerlink" title="文章中添加居中模块"></a>文章中添加居中模块</h2><p>文章Markdown中填写如下：
```css</p>
<p>&lt;blockquote class=&quot;blockquote-center&quot;&gt;优秀的人，不是不合群，而是他们合群的人里面没有你&lt;/blockquote&gt;
```</p>
<h2 id="隐藏网页底部powered-by-hexo-强力驱动"><a href="#隐藏网页底部powered-by-hexo-强力驱动" class="header-anchor"></a>1.3. <a href="#u9690_u85CF_u7F51_u9875_u5E95_u90E8powered_By_Hexo_/__u5F3A_u529B_u9A71_u52A8" class="headerlink" title="隐藏网页底部powered By Hexo / 强力驱动"></a>隐藏网页底部powered By Hexo / 强力驱动</h2><p>打开themes/next/layout/_partials/footer.swig,使用””隐藏之间的代码即可，或者直接删除。</p>
<h2 id="友情链接设置"><a href="#友情链接设置" class="header-anchor"></a>1.4. <a href="#u53CB_u60C5_u94FE_u63A5_u8BBE_u7F6E" class="headerlink" title="友情链接设置"></a>友情链接设置</h2><p>编辑站点的 _config.yml 添加：
```</p>
<h1 id="title-chinese-available"><a href="#title-chinese-available" class="header-anchor"></a>2. <a href="#title_2C_chinese_available" class="headerlink" title="title, chinese available"></a>title, chinese available</h1><p>links_title: Links</p>
<h1 id="links"><a href="#links" class="header-anchor"></a>3. <a href="#links" class="headerlink" title="links"></a>links</h1><p>links:
  MacTalk: http://macshuo.com/
```</p>
<h2 id="代码高亮prism"><a href="#代码高亮prism" class="header-anchor"></a>3.1. <a href="#u4EE3_u7801_u9AD8_u4EAEprism" class="headerlink" title="代码高亮prism"></a>代码高亮prism</h2><p>由<a href="https://github.com/wayou/hexo-prism" target="_blank" rel="external">wayou</a>开发，代替hexo原生代码高亮。</p>
<h3 id="install"><a href="#install" class="header-anchor"></a>3.1.1. <a href="#Install_3A" class="headerlink" title="Install:"></a>Install:</h3><p><code>sh
npm i -S hexo-prism-plugin</code></p>
<h3 id="usage"><a href="#usage" class="header-anchor"></a>3.1.2. <a href="#Usage_3A" class="headerlink" title="Usage:"></a>Usage:</h3><p>编辑站点配置文件<code>_config.yml</code>，加入
```css</p>
<h3 id="prism_plugin"><a href="#prism_plugin" class="header-anchor"></a>3.1.3. <a href="#prism_plugin" class="headerlink" title="prism_plugin"></a>prism_plugin</h3><p>prism_plugin:
  mode: ‘preprocess’    # realtime or preprocess
  theme: ‘default’</p>
<h1 id="theme-coy"><a href="#theme-coy" class="header-anchor"></a>4.1. <a href="#theme_3A__u2018coy_u2019" class="headerlink" title="theme: ‘coy’"></a>theme: ‘coy’</h1><h1 id="theme-dark"><a href="#theme-dark" class="header-anchor"></a>5.1. <a href="#theme_3A__u2018dark_u2019" class="headerlink" title="theme: ‘dark’"></a>theme: ‘dark’</h1><h1 id="theme-funky"><a href="#theme-funky" class="header-anchor"></a>6.1. <a href="#theme_3A__u2018funky_u2019" class="headerlink" title="theme: ‘funky’"></a>theme: ‘funky’</h1><h1 id="theme-okaidia"><a href="#theme-okaidia" class="header-anchor"></a>7.1. <a href="#theme_3A__u2018okaidia_u2019" class="headerlink" title="theme: ‘okaidia’"></a>theme: ‘okaidia’</h1><h1 id="theme-solarizedlight"><a href="#theme-solarizedlight" class="header-anchor"></a>8.1. <a href="#theme_3A__u2018solarizedlight_u2019" class="headerlink" title="theme: ‘solarizedlight’"></a>theme: ‘solarizedlight’</h1><h1 id="theme-tomorrow"><a href="#theme-tomorrow" class="header-anchor"></a>9.1. <a href="#theme_3A__u2018tomorrow_u2019" class="headerlink" title="theme: ‘tomorrow’"></a>theme: ‘tomorrow’</h1><h1 id="theme-twilight"><a href="#theme-twilight" class="header-anchor"></a>10.1. <a href="#theme_3A__u2018twilight_u2019" class="headerlink" title="theme: ‘twilight’"></a>theme: ‘twilight’</h1><p>  line_number: true   # default false
  auto_import_assets: true   # default true
```</p>
<h3 id="代码高亮主题测试"><a href="#代码高亮主题测试" class="header-anchor"></a>10.1.1. <a href="#u4EE3_u7801_u9AD8_u4EAE_u4E3B_u9898_u6D4B_u8BD5" class="headerlink" title="代码高亮主题测试"></a>代码高亮主题测试</h3><p>default:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/default_kglgrh.jpg" alt="">
coy:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/coy_vjozcy.jpg" alt="">
dark:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807063/dark_lxldep.jpg" alt="">
funky:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/funky_bvxgwk.jpg" alt="">
okaidia:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/okaidia_jtwjxz.jpg" alt="">
solarizedlight:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/Solariedlight_d6h4xb.jpg" alt="">
tomorrow:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/tomorrow_liekgg.jpg" alt="">
twilight:
<img src="http://res.cloudinary.com/jiaxm/image/upload/v1500807064/twilight_wlpsfk.jpg" alt="">
note:感觉有些主题怪怪的~~~</p>
<h2 id="文章内插入图片"><a href="#文章内插入图片" class="header-anchor"></a>10.2. <a href="#u6587_u7AE0_u5185_u63D2_u5165_u56FE_u7247" class="headerlink" title="文章内插入图片"></a>文章内插入图片</h2><p>在文章中写入:
<code>json
![](/upload_image/1.jpg)</code>
然后进入themes-主题名-source-upload_image目录下(自己创建)，将图片放到这个目录下，就可以了。</p>
<blockquote>
<p>说明：当执行hexo g命令时，会自动把图片复制到 public文件的upload_image目录下。</p>
</blockquote>
<h2 id="鼠标点击小红心的设置"><a href="#鼠标点击小红心的设置" class="header-anchor"></a>10.3. <a href="#u9F20_u6807_u70B9_u51FB_u5C0F_u7EA2_u5FC3_u7684_u8BBE_u7F6E" class="headerlink" title="鼠标点击小红心的设置"></a>鼠标点击小红心的设置</h2><p>将 <a href="https://github.com/Neveryu/Neveryu.github.io/blob/master/js/src/love.js" target="_blank" rel="external">love.js</a> 文件添加到 \themes\next\source\js\src 文件目录下。
找到 \themes\next\layout_layout.swing 文件， 在文件的后面， 标签之前 添加以下代码：
```js
&lt;!-- 页面点击小红心 --&gt;</p>
<p>&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;
```</p>
<h2 id="修改文章内链接文本样式"><a href="#修改文章内链接文本样式" class="header-anchor"></a>10.4. <a href="#u4FEE_u6539_u6587_u7AE0_u5185_u94FE_u63A5_u6587_u672C_u6837_u5F0F" class="headerlink" title="修改文章内链接文本样式"></a>修改文章内链接文本样式</h2><p>将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。
找到文件 themes\next\source\css_custom\custom.styl ，添加如下 css 样式：
<code>css
.post-body p a {
  color: #0593d3;
  border-bottom: none;
  &amp;:hover {
    color: #0477ab;
    text-decoration: underline;
  }
}</code></p>
<h2 id="设置字体"><a href="#设置字体" class="header-anchor"></a>10.5. <a href="#u8BBE_u7F6E_u5B57_u4F53" class="headerlink" title="设置字体"></a>设置字体</h2><blockquote>
<p>note: 此特性在版本 5.0.1 中引入，要使用此功能请确保所使用的 NexT 版本在此之后</p>
</blockquote>
<p>为了解决 Google Fonts API 不稳定的问题，NexT 在 5.0.1 中引入此特性。 通过此特性，你可以指定所使用的字体库外链地址；与此同时，NexT 开放了 5 个特定范围的字体设定，他们是：
<em> 全局字体：定义的字体将在全站范围使用
</em> 标题字体：文章内标题的字体（h1, h2, h3, h4, h5, h6）
<em> 文章字体：文章所使用的字体
</em> Logo字体：Logo 所使用的字体
* 代码字体： 代码块所使用的字体</p>
<p>注意，各项所指定的字体将作为首选字体，当他们不可用时会自动 Fallback 到 NexT 设定的基础字体组：
非代码类字体：Fallback 到 “PingFang SC”, “Microsoft YaHei”, sans-serif
代码类字体： Fallback 到 consolas, Menlo, “PingFang SC”, “Microsoft YaHei”, monospace
另外，每一项都有一个额外的 external 属性，此属性用来控制是否使用外链字体库。 开放此属性方便你设定那些已经安装在系统中的字体，减少不必要的请求（请求大小）。
```css
font:
  enable: true</p>
<h1 id="外链字体库地址例如-fontsgoogleapiscom-默认值"><a href="#外链字体库地址例如-fontsgoogleapiscom-默认值" class="header-anchor"></a>11. <a href="#u5916_u94FE_u5B57_u4F53_u5E93_u5730_u5740_uFF0C_u4F8B_u5982_//fonts-googleapis-com__28_u9ED8_u8BA4_u503C_29" class="headerlink" title="外链字体库地址，例如 //fonts.googleapis.com (默认值)"></a>外链字体库地址，例如 //fonts.googleapis.com (默认值)</h1><p>  host: //fonts.googleapis.com</p>
<h1 id="全局字体应用在-body-元素上"><a href="#全局字体应用在-body-元素上" class="header-anchor"></a>12. <a href="#u5168_u5C40_u5B57_u4F53_uFF0C_u5E94_u7528_u5728_body__u5143_u7D20_u4E0A" class="headerlink" title="全局字体，应用在 body 元素上"></a>全局字体，应用在 body 元素上</h1><p>  global:
    external: true
    family: Lato</p>
<h1 id="标题字体-h1-h2-h3-h4-h5-h6"><a href="#标题字体-h1-h2-h3-h4-h5-h6" class="header-anchor"></a>13. <a href="#u6807_u9898_u5B57_u4F53__28h1_2C_h2_2C_h3_2C_h4_2C_h5_2C_h6_29" class="headerlink" title="标题字体 (h1, h2, h3, h4, h5, h6)"></a>标题字体 (h1, h2, h3, h4, h5, h6)</h1><p>  headings:
    external: true
    family: Playball
    size: 30</p>
<h1 id="文章字体"><a href="#文章字体" class="header-anchor"></a>14. <a href="#u6587_u7AE0_u5B57_u4F53" class="headerlink" title="文章字体"></a>文章字体</h1><p>  posts:
    external: true
    family:</p>
<h1 id="logo-字体"><a href="#logo-字体" class="header-anchor"></a>15. <a href="#Logo__u5B57_u4F53" class="headerlink" title="Logo 字体"></a>Logo 字体</h1><p>  logo:
    external: true
    family: Playball
    size: 40</p>
<h1 id="代码字体应用于-code-以及代码块"><a href="#代码字体应用于-code-以及代码块" class="header-anchor"></a>16. <a href="#u4EE3_u7801_u5B57_u4F53_uFF0C_u5E94_u7528_u4E8E_code__u4EE5_u53CA_u4EE3_u7801_u5757" class="headerlink" title="代码字体，应用于 code 以及代码块"></a>代码字体，应用于 code 以及代码块</h1><p>  codes:
    external: true
    family: Droid Sans Mono
    size: 25
```</p>
<h2 id="设置菜单"><a href="#设置菜单" class="header-anchor"></a>16.1. <a href="#u8BBE_u7F6E_u83DC_u5355" class="headerlink" title="设置菜单"></a>设置菜单</h2><p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a href="http://fontawesome.io/" target="_blank" rel="external">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景。参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方设置菜单配置</a>
如添加一个新的页面“链接”：
<code>shell
hexo new page Links</code>
即在<code>hexo/source/</code>目录下新建了<code>Links</code>目录，目录中包含<code>index.md</code>文件，文件内容：</p>
<h2 id="css"><a href="#css" class="header-anchor"></a>16.2. <a href="#60_60_60css" class="headerlink" title="```css"></a>```css</h2><p>title: Links</p>
<h2 id="date-2017-07-20-103438"><a href="#date-2017-07-20-103438" class="header-anchor"></a>16.3. <a href="#date_3A_2017-07-20_10_3A34_3A38" class="headerlink" title="date: 2017-07-20 10:34:38"></a>date: 2017-07-20 10:34:38</h2><p>```</p>
<p>然后再NexT主题配置文件中的menu项和menu_ico项中加入 Links</p>
<p><code>css
menu:
  home: /
  categories: /categories/
  archives: /archives/
  tags: /tags/
  about: /about/
  links: /Links/ # note: links尝试用过Links: /Links发现会有问题——即使hexo g产生的/hexo/public目录中确实有/links，但是在推送到VPS的时候莫名其妙变成/Links，造成无法访问。</code>
```css
menu_icons:
  enable: true</p>
<h1 id="keymapstomenuitemkey-nameoftheiconfromfontawesome"><a href="#keymapstomenuitemkey-nameoftheiconfromfontawesome" class="header-anchor"></a>17. <a href="#KeyMapsToMenuItemKey_3A_NameOfTheIconFromFontAwesome" class="headerlink" title="KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome"></a>KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</h1><p>  home: home
  about: user
  categories: th
  schedule: calendar
  tags: heart
  archives: archive
  links: heart
<code>最后要修改`/themes/next/languages/`中对应的语言文件`zh-Hans.yml`的中links项</code>css
menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  schedule: 日程表
  sitemap: 站点地图
  commonweal: 公益404
  links: 链接
```</p>
<h2 id="添加并美化本地搜索"><a href="#添加并美化本地搜索" class="header-anchor"></a>17.1. <a href="#u6DFB_u52A0_u5E76_u7F8E_u5316_u672C_u5730_u641C_u7D22" class="headerlink" title="添加并美化本地搜索"></a>添加并美化本地搜索</h2><p>NexT 主题内置了本地站内搜索，很方便添加。
1. 首先安装<code>hexo-generator-search</code>插件，用于生成博客索引数据
在站点的根目录下执行以下命令进行安装：
<code>sh
npm install hexo-generator-search --save</code>
2. 编辑 站点配置文件<code>_config.yml</code>，新增以下内容到任意位置：</p>
<p><code>css
search:
  path: search.xml
  field: post</code>
3. 编辑NexT主题配置文件<code>_config.yml</code>，解注释local search:
```css</p>
<h1 id="local-search"><a href="#local-search" class="header-anchor"></a>18. <a href="#Local_search" class="headerlink" title="Local search"></a>Local search</h1><p>local_search:
  enable: true</p>
<h1 id="if-auto-trigger-search-by-changing-input"><a href="#if-auto-trigger-search-by-changing-input" class="header-anchor"></a>19. <a href="#if_auto_2C_trigger_search_by_changing_input" class="headerlink" title="if auto, trigger search by changing input"></a>if auto, trigger search by changing input</h1><h1 id="if-manual-trigger-search-by-pressing-enter-key-or-search-button"><a href="#if-manual-trigger-search-by-pressing-enter-key-or-search-button" class="header-anchor"></a>20. <a href="#if_manual_2C_trigger_search_by_pressing_enter_key_or_search_button" class="headerlink" title="if manual, trigger search by pressing enter key or search button"></a>if manual, trigger search by pressing enter key or search button</h1><p>  path: search.xml
  fielf: post
  format: html
  limit: 10000
  trigger: auto</p>
<h1 id="注意把trigger-auto打开可以在输入的同时即时显示搜索结果"><a href="#注意把trigger-auto打开可以在输入的同时即时显示搜索结果" class="header-anchor"></a>21. <a href="#u6CE8_u610F_u628Atrigger_3A_auto_u6253_u5F00_uFF0C_u53EF_u4EE5_u5728_u8F93_u5165_u7684_u540C_u65F6_u5373_u65F6_u663E_u793A_u641C_u7D22_u7ED3_u679C" class="headerlink" title="注意把trigger: auto打开，可以在输入的同时即时显示搜索结果"></a>注意把trigger: auto打开，可以在输入的同时即时显示搜索结果</h1><h1 id="show-top-n-results-per-article-show-all-results-by-setting-to-1"><a href="#show-top-n-results-per-article-show-all-results-by-setting-to-1" class="header-anchor"></a>22. <a href="#show_top_n_results_per_article_2C_show_all_results_by_setting_to_-1" class="headerlink" title="show top n results per article, show all results by setting to -1"></a>show top n results per article, show all results by setting to -1</h1><h1 id="top_n_per_article-1"><a href="#top_n_per_article-1" class="header-anchor"></a>23. <a href="#top_n_per_article_3A_1" class="headerlink" title="top_n_per_article: 1"></a>top_n_per_article: 1</h1><p>```</p>
<h2 id="侧边栏头像修饰"><a href="#侧边栏头像修饰" class="header-anchor"></a>23.1. <a href="#u4FA7_u8FB9_u680F_u5934_u50CF_u4FEE_u9970" class="headerlink" title="侧边栏头像修饰"></a>侧边栏头像修饰</h2><p>把侧边栏头像变成圆形，并且鼠标停留在上面发生旋转效果，参考<a href="odepub.cn/2016/03/20/Hexo-blog-theme-switching-from-Jacman-to-NexT-Mist/">这里</a>，具体修改文件的位置是<code>hexo\themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code>中的内容如下:
<code>css
.site-author-image {
  display: block;
  margin: 0 auto;
  max-width: 96px;
  height: auto;
  border: 2px solid #333;
  padding: 2px;
  /* start*/
  border-radius: 50%
  webkit-transition: 1.4s all;
  moz-transition: 1.4s all;
  ms-transition: 1.4s all;
  transition: 1.4s all;
  /* end */
}
/* start */
.site-author-image:hover {
  background-color: #55DAE1;
  webkit-transform: rotate(360deg) scale(1.1);
  moz-transform: rotate(360deg) scale(1.1);
  ms-transform: rotate(360deg) scale(1.1);
  transform: rotate(360deg) scale(1.1);
}
/* end */</code></p>
<h2 id="cloudinary-在线图片服务"><a href="#cloudinary-在线图片服务" class="header-anchor"></a>23.2. <a href="#Cloudinary__u5728_u7EBF_u56FE_u7247_u670D_u52A1" class="headerlink" title="Cloudinary 在线图片服务"></a>Cloudinary 在线图片服务</h2><p>除了在本地存储图片，还可以将图片上传到一些免费的CDN服务中。比如Cloudinary提供的图片CDN服务，在Cloudinary中上传图片后，会生成对应的url地址，将地址直接拿来引用即可。
在<a href="https://cloudinary.com" target="_blank" rel="external">Cloudinary</a>申请账号，上传图片(注意把upload选项中的unsigned signature选上)</p>
<h2 id="设置文章置顶"><a href="#设置文章置顶" class="header-anchor"></a>23.3. <a href="#u8BBE_u7F6E_u6587_u7AE0_u7F6E_u9876" class="headerlink" title="设置文章置顶"></a>设置文章置顶</h2><blockquote>
<p>note: 参考<a href="http://www.netcan666.com/2015/11/22/%E8%A7%A3%E5%86%B3Hexo%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" target="_blank" rel="external">解决文章置顶</a></p>
</blockquote>
<ol>
<li><p>安装 hexo-generator-index
<code>sh
npm i --save hexo-generator-index</code></p>
</li>
<li><p>将如下的代码加入<code>node_modules/hexo-generator-index/lib/generator.js</code></p>
</li>
</ol>
<p><code>js
posts.data = posts.data.sort(function(a, b) {
    if(a.top &amp;&amp; b.top) { // 两篇文章top都有定义
        if(a.top == b.top) return b.date - a.date; // 若top值一样则按照文章日期降序排
        else return b.top - a.top; // 否则按照top值降序排
    }
    else if(a.top &amp;&amp; !b.top) { // 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）
        return -1;
    }
    else if(!a.top &amp;&amp; b.top) {
        return 1;
    }
    else return b.date - a.date; // 都没定义按照文章日期降序排
});</code>
最终的 <code>node_modules/hexo-generator-index/lib/generator.js</code> 代码:</p>
<p><code>java
&#39;use strict&#39;;
var pagination = require(&#39;hexo-pagination&#39;);
module.exports = function(locals) {
    var config = this.config;
    var posts = locals.posts.sort(config.index_generator.order_by);
    var paginationDir = config.pagination_dir || &#39;page&#39;;
    posts.data = posts.data.sort(function(a, b) {
        if(a.top &amp;&amp; b.top) { // 两篇文章top都有定义
            if(a.top == b.top) return b.date - a.date; // 若top值一样则按照文章日期降序排
            else return b.top - a.top; // 否则按照top值降序排
        }
        else if(a.top &amp;&amp; !b.top) { // 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）
            return -1;
        }
        else if(!a.top &amp;&amp; b.top) {
            return 1;
        }
        else return b.date - a.date; // 都没定义按照文章日期降序排
    });
    return pagination(&#39;&#39;, posts, {
        perPage: config.index_generator.per_page,
        layout: [&#39;index&#39;, &#39;archive&#39;],
        format: paginationDir + &#39;/%d/&#39;,
        data: {
          __index: true
        }
    });
};</code></p>
<p>在文章 <code>Front-matter</code> 中添加 <code>top</code> 值，数值越大文章越靠前，如：
<code>css
title: Hexo
date: 2017-07-21
tags: vps
categories: vps
top: 3</code></p>
<h2 id="next主题宽度调整"><a href="#next主题宽度调整" class="header-anchor"></a>23.4. <a href="#next_u4E3B_u9898_u5BBD_u5EA6_u8C03_u6574" class="headerlink" title="next主题宽度调整"></a>next主题宽度调整</h2><p>编辑 <code>themes/next/source/css/_variables/custom.styl</code> 文件，新增变量：
<code>css
// 修改成你期望的宽度
$content-desktop = 700px
// 当视窗超过 1600px 后的宽度
$content-desktop-large = 900px</code>
以上方法不适用与next.Picses scheme
<code>Pisces Scheme</code> 编辑<code>themes/next/source/css/_schemes/Picses/_layout.styl</code>文件，更改以下 css 选项定义值：
<code>css
.header{ width: 1150px; }
.container .main-inner { width: 1150px; }
.content-wrap { width: calc(100% - 260px); }</code></p>
<h2 id="设置disqus"><a href="#设置disqus" class="header-anchor"></a>23.5. <a href="#u8BBE_u7F6Edisqus" class="headerlink" title="设置disqus"></a>设置disqus</h2><blockquote>
<p>note: “多说”评论功能应用广泛，但是据其公司的<a href="http://dev.duoshuo.com/threads/58d1169ae293b89a20c57241" target="_blank" rel="external">声明</a>，多说网已经关闭。</p>
</blockquote>
<p>hexo已经内置了对disqus的支持，配置也很简单
1. 首先注册disques账号
  https://disqus.com 获取shortname
2. next主题内置了对disqus的支持，在next主题的_config_xml中搜索disqus，并做如下配置：
  ```css</p>
<h1 id="disqus"><a href="#disqus" class="header-anchor"></a>24. <a href="#disqus" class="headerlink" title="disqus"></a>disqus</h1><p>  disqus:
    enable: True
    shortname: jiaxm-me
    count: true
  ```</p>
<h2 id="给github添加readme"><a href="#给github添加readme" class="header-anchor"></a>24.1. <a href="#u7ED9github_u6DFB_u52A0README" class="headerlink" title="给github添加README"></a>给github添加README</h2><p>hexo会把md文件都解析成html，但是github的readme只支持MD格式，最简单的方法是让hexo不对README.md做转换。
站点配置文件_config_xml中的<code>skip_render:</code>改为<code>skip_render: README.md</code>
note: README.md放在 hexo/source/目录中即可</p>
<h2 id="markdown里-table-的语法"><a href="#markdown里-table-的语法" class="header-anchor"></a>24.2. <a href="#MarkDown_u91CC_table__u7684_u8BED_u6CD5" class="headerlink" title="MarkDown里 table 的语法"></a>MarkDown里 table 的语法</h2><p>MD的写法
<code>python
| I | am | table |
|:-----|:---:|----------:|
|文本内容| **`是`** |table|
|文本内容| **`是`** |table|
|文本内容| **`是`** |table|</code></p>
<ol>
<li>表格与上面的文本内容之间<strong>空一行</strong>。否则解析不出来</li>
<li>最上面一行是表格第一列的值。第二行的冒号位置决定表格内文本的对齐方式。有水平居中、水平靠左对齐、水平靠右对齐三种</li>
<li>每列的宽度是根据对应列里最长的文本来决定的</li>
</ol>
<p>输出结果：</p>
<p>| 我 | 是 | 展示表格 |
|:—–|:—:|———-:|
|文本内容| <strong><code>是</code></strong> |table|
|文本内容| <strong><code>是</code></strong> |table|
|文本内容| <strong><code>是</code></strong> |table|</p>
<h2 id="去除b2t-sidebar"><a href="#去除b2t-sidebar" class="header-anchor"></a>24.3. <a href="#u53BB_u9664b2t_sidebar" class="headerlink" title="去除b2t sidebar"></a>去除b2t sidebar</h2><p>找到<code>Hexo/themes/next/layout/_macro/sidebar.swig</code>文件，去掉其中关于b2t的部分：
<code>css
</code></p>
<h1 id="主题配置参考"><a href="#主题配置参考" class="header-anchor"></a>25. <a href="#u4E3B_u9898_u914D_u7F6E_u53C2_u8003" class="headerlink" title="主题配置参考"></a>主题配置参考</h1><ol>
<li><a href="http://chitanda.me/2015/06/11/tips-for-setup-hexo/" target="_blank" rel="external">markdown table</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="jxm WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/next/" rel="tag"># next</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-07-day/Linux_Terminal_Shortcuts/" rel="next" title="Linux命令行快捷键">
                <i class="fa fa-chevron-left"></i> Linux命令行快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-07-day/Shadowsocks_Configuration/" rel="prev" title="Shadowsocks 的搭建">
                Shadowsocks 的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jxm" />
          <p class="site-author-name" itemprop="name">jxm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerrymultiscale" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://timchen314.com/" title="大师兄" target="_blank">大师兄</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https:/yangxi1209.github.io/" title="学霸师姐" target="_blank">学霸师姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shirui.me/" title="大仙" target="_blank">大仙</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特性配置"><span class="nav-text">1. 特性配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加邮箱链接控制"><span class="nav-text">1.1. 添加邮箱链接控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加居中模块"><span class="nav-text">1.2. 文章中添加居中模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏网页底部powered-by-hexo-强力驱动"><span class="nav-text">1.3. 隐藏网页底部powered By Hexo / 强力驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友情链接设置"><span class="nav-text">1.4. 友情链接设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#title-chinese-available"><span class="nav-text">2. title, chinese available</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#links"><span class="nav-text">3. links</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码高亮prism"><span class="nav-text">3.1. 代码高亮prism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-text">3.1.1. Install:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usage"><span class="nav-text">3.1.2. Usage:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prism_plugin"><span class="nav-text">3.1.3. prism_plugin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-coy"><span class="nav-text">4.1. theme: ‘coy’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-dark"><span class="nav-text">5.1. theme: ‘dark’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-funky"><span class="nav-text">6.1. theme: ‘funky’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-okaidia"><span class="nav-text">7.1. theme: ‘okaidia’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-solarizedlight"><span class="nav-text">8.1. theme: ‘solarizedlight’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-tomorrow"><span class="nav-text">9.1. theme: ‘tomorrow’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theme-twilight"><span class="nav-text">10.1. theme: ‘twilight’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮主题测试"><span class="nav-text">10.1.1. 代码高亮主题测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章内插入图片"><span class="nav-text">10.2. 文章内插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标点击小红心的设置"><span class="nav-text">10.3. 鼠标点击小红心的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章内链接文本样式"><span class="nav-text">10.4. 修改文章内链接文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字体"><span class="nav-text">10.5. 设置字体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外链字体库地址例如-fontsgoogleapiscom-默认值"><span class="nav-text">11. 外链字体库地址，例如 //fonts.googleapis.com (默认值)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局字体应用在-body-元素上"><span class="nav-text">12. 全局字体，应用在 body 元素上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题字体-h1-h2-h3-h4-h5-h6"><span class="nav-text">13. 标题字体 (h1, h2, h3, h4, h5, h6)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章字体"><span class="nav-text">14. 文章字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logo-字体"><span class="nav-text">15. Logo 字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码字体应用于-code-以及代码块"><span class="nav-text">16. 代码字体，应用于 code 以及代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置菜单"><span class="nav-text">16.1. 设置菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-text">16.2. ```css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date-2017-07-20-103438"><span class="nav-text">16.3. date: 2017-07-20 10:34:38</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#keymapstomenuitemkey-nameoftheiconfromfontawesome"><span class="nav-text">17. KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加并美化本地搜索"><span class="nav-text">17.1. 添加并美化本地搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#local-search"><span class="nav-text">18. Local search</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-auto-trigger-search-by-changing-input"><span class="nav-text">19. if auto, trigger search by changing input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-manual-trigger-search-by-pressing-enter-key-or-search-button"><span class="nav-text">20. if manual, trigger search by pressing enter key or search button</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意把trigger-auto打开可以在输入的同时即时显示搜索结果"><span class="nav-text">21. 注意把trigger: auto打开，可以在输入的同时即时显示搜索结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#show-top-n-results-per-article-show-all-results-by-setting-to-1"><span class="nav-text">22. show top n results per article, show all results by setting to -1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top_n_per_article-1"><span class="nav-text">23. top_n_per_article: 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏头像修饰"><span class="nav-text">23.1. 侧边栏头像修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cloudinary-在线图片服务"><span class="nav-text">23.2. Cloudinary 在线图片服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置文章置顶"><span class="nav-text">23.3. 设置文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题宽度调整"><span class="nav-text">23.4. next主题宽度调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置disqus"><span class="nav-text">23.5. 设置disqus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#disqus"><span class="nav-text">24. disqus</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#给github添加readme"><span class="nav-text">24.1. 给github添加README</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown里-table-的语法"><span class="nav-text">24.2. MarkDown里 table 的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除b2t-sidebar"><span class="nav-text">24.3. 去除b2t sidebar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题配置参考"><span class="nav-text">25. 主题配置参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxm</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jiaxm-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jiaxm.me/2017-07-day/Hexo Configuration/';
          this.page.identifier = '2017-07-day/Hexo Configuration/';
          this.page.title = 'Hexo Configuration';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jiaxm-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
