<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic|Courgette:300,300italic,400,400italic,700,700italic|Droid Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPS,Shadowsocks," />





  <link rel="alternate" href="/atom.xml" title="Memories" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x505A;&amp;#x79D1;&amp;#x7814;&amp;#x3001;&amp;#x5199;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x540C;&amp;#x5B66;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;&amp;#x7FFB;GFW&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E">
<meta name="keywords" content="VPS,Shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks 的搭建">
<meta property="og:url" content="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x505A;&amp;#x79D1;&amp;#x7814;&amp;#x3001;&amp;#x5199;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x540C;&amp;#x5B66;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;&amp;#x7FFB;GFW&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiaxm.me/images/scenery.jpg">
<meta property="og:updated_time" content="2017-07-24T13:03:10.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks 的搭建">
<meta name="twitter:description" content="&amp;#x5BF9;&amp;#x4E8E;&amp;#x505A;&amp;#x79D1;&amp;#x7814;&amp;#x3001;&amp;#x5199;&amp;#x4EE3;&amp;#x7801;&amp;#x7684;&amp;#x540C;&amp;#x5B66;&amp;#x6765;&amp;#x8BF4;&amp;#xFF0C;&amp;#x7FFB;GFW&amp;#x662F;&amp;#x5FC5;&amp;#x4E0D;&amp;#x53EF;&amp;#x5C11;&amp;#x7684;&amp;#xFF0C;&amp;#x5BF9;&amp;#x4E">
<meta name="twitter:image" content="http://www.jiaxm.me/images/scenery.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/"/>





  <title>Shadowsocks 的搭建 | Memories</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102501818-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0023e706cb9578232593ba36ca71a490";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">a corner of the world</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            Links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jxm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Shadowsocks 的搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T00:00:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-07-day/Shadowsocks_Configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017-07-day/Shadowsocks_Configuration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5BF9;&#x4E8E;&#x505A;&#x79D1;&#x7814;&#x3001;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;&#xFF0C;&#x7FFB;<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="external">GFW</a>&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E13;&#x4E1A;&#x7684;&#x8D44;&#x6599;&#x6765;&#x8BF4;&#xFF0C;google/sholar&#x641C;&#x7D22;&#x7684;&#x4E30;&#x5BCC;&#x7A0B;&#x5EA6;&#x53EF;&#x4EE5;&#x79D2;&#x67D0;&#x5EA6;&#x7684;&#x3002;&#x68AF;&#x5B50;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x4F8B;&#x5982;&#x6539;hosts&#x3001;vpn(SoftEther)&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7FFB;&#x5899;&#x7684;&#x63D2;&#x4EF6;(&#x8C37;&#x6B4C;&#x4E0A;&#x7F51;&#x52A9;&#x624B;)&#x3001;&#x81EA;&#x7531;&#x95E8;&#x3001;GoAgent&#x3001;cow&#x3001;Lantern&#x7B49;&#x7B49;&#x3002;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x6765;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5728;&#x56FD;&#x5916;<a href="https://en.wikipedia.org/wiki/Virtual_private_server" target="_blank" rel="external">VPS</a>(Virtual private server)&#x7684;&#x642D;&#x5EFA;&#xFF0C;&#x4E0D;&#x53EA;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4E0A;google&#xFF0C;scholar&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x76F8;&#x5F53;&#x4E8E;&#x62E5;&#x6709;&#x4E86;&#x56FD;&#x5916;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#xFF0C;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x7684;&#x6D4F;&#x89C8;&#x56FD;&#x5916;&#x7F51;&#x7AD9;&#x3002;<br><a id="more"></a></p>
<h1 id="shadowsocks-x7b80x4ecb"><a href="#shadowsocks-x7b80x4ecb" class="header-anchor"></a>1. <a href="#Shadowsocks__u7B80_u4ECB" class="headerlink" title="Shadowsocks &#x7B80;&#x4ECB;"></a>Shadowsocks &#x7B80;&#x4ECB;</h1><p>&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x642C;&#x8FD0;&#xFF1A;</p>
<blockquote>
<blockquote>
<p>Shadowsocks (&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x201C;ss&#x201D;) &#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;Sock5&#x4EE3;&#x7406;&#x65B9;&#x5F0F;&#x7684;&#x7F51;&#x7EDC;&#x8D44;&#x6599;&#x52A0;&#x5BC6;&#x4F20;&#x8F93;&#x5DE5;&#x5177;&#xFF0C;&#x5206;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x5148;&#x5C06;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x90E8;&#x7F72;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5E76;&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x4EE3;&#x7406;&#x3002;<br>ss&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#x4E0E;&#x5176;&#x4ED6;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x4E2D;&#x8F6C;&#x670D;&#x52A1;&#x5668;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x90E8;&#x7F72;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x5BC6;&#x7801;&#x3001;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x548C;&#x7AEF;&#x53E3;&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x4E0E;&#x5176;&#x8FDE;&#x63A5;&#x3002;&#x5728;&#x6210;&#x529F;&#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x672C;&#x5730;Socks5&#x4EE3;&#x7406;&#x3002;&#x6D4F;&#x89C8;&#x7F51;&#x7EDC;&#x65F6;&#xFF0C;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x4F1A;&#x88AB;&#x5206;&#x5230;&#x672C;&#x5730;socks5&#x4EE3;&#x7406;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x5176;&#x52A0;&#x5BC6;&#x4E4B;&#x540E;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x5C06;&#x6D41;&#x91CF;&#x56DE;&#x4F20;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EE5;&#x6B64;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x4E0A;&#x7F51;&#x3002;ss&#x7684;&#x521B;&#x5EFA;&#x8005;<a href="http://github.com/clowwindy" target="_blank" rel="external">clowwindy</a>&#x662F;&#x4E2D;&#x56FD;&#x4EBA;&#xFF0C;15&#x5E74;8&#x6708;22&#x65E5;&#x53D7;&#x5230;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x538B;&#x529B;&#xFF0C;&#x5BA3;&#x5E03;&#x505C;&#x6B62;&#x7EF4;&#x62A4;&#x6B64;&#x8BA1;&#x5212;&#xFF08;&#x9879;&#x76EE;&#xFF09;&#x5E76;&#x79FB;&#x9664;&#x5176;&#x4E2A;&#x4EBA;&#x9875;&#x9762;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;</p>
</blockquote>
</blockquote>
<p>&#x8BE6;&#x7EC6;News&#x8BF7;&#x79FB;&#x6B65;<a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="external">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x3002;</p>
<h1 id="ss-x642dx5efa"><a href="#ss-x642dx5efa" class="header-anchor"></a>2. <a href="#ss__u642D_u5EFA" class="headerlink" title="ss &#x642D;&#x5EFA;"></a>ss &#x642D;&#x5EFA;</h1><p>&#x8BE6;&#x7EC6;&#x7684;&#x642D;&#x5EFA;&#x6B65;&#x9AA4;&#x6709;&#x70B9;&#x7410;&#x788E;&#xFF0C;&#x6545;&#x5206;&#x5217;&#x51E0;&#x6761;&#x3002;</p>
<ol>
<li>&#x5B89;&#x88C5; Shadowsocks</li>
<li>server&#x7AEF;&#x914D;&#x7F6E;</li>
<li>Windows&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;</li>
<li>Android&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;</li>
</ol>
<h2 id="x5b89x88c5-ss"><a href="#x5b89x88c5-ss" class="header-anchor"></a>2.1. <a href="#u5B89_u88C5_ss" class="headerlink" title="&#x5B89;&#x88C5; ss"></a>&#x5B89;&#x88C5; ss</h2><p>&#x4EE5;Ubuntu 17.04&#x4E3A;&#x4F8B;&#x3002;</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token comment" spellcheck="true"># &amp;#x5347;&amp;#x7EA7;&amp;#x4E0B;</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> python-pip
<span class="token function">sudo</span> pip <span class="token function">install</span> shadowsocks <span class="token comment" spellcheck="true"># &amp;#x5B89;&amp;#x88C5;ss</span>
<span class="token function">sudo</span> apt<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#x2013;get install python&amp;#x2013;m2crypto # &amp;#x7528;&amp;#x4EE5;&amp;#x652F;&amp;#x6301;&amp;#x52A0;&amp;#x5BC6;&amp;#x65B9;&amp;#x5F0F;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="serverx7aefx914dx7f6e-ss"><a href="#serverx7aefx914dx7f6e-ss" class="header-anchor"></a>2.2. <a href="#server_u7AEF_u914D_u7F6E_ss" class="headerlink" title="server&#x7AEF;&#x914D;&#x7F6E; ss"></a>server&#x7AEF;&#x914D;&#x7F6E; ss</h2><h3 id="x5373x65f6x542fx52a8xff1a"><a href="#x5373x65f6x542fx52a8xff1a" class="header-anchor"></a>2.2.1. <a href="#u5373_u65F6_u542F_u52A8_uFF1A" class="headerlink" title="&#x5373;&#x65F6;&#x542F;&#x52A8;&#xFF1A;"></a>&#x5373;&#x65F6;&#x542F;&#x52A8;&#xFF1A;</h3><p><code>sudo ssserver -p 8388 -k password -m rc4-md5 -d start</code></p>
<h3 id="x4f7fx7528x914dx7f6ex6587x4ef6x542fx52a8xff1a"><a href="#x4f7fx7528x914dx7f6ex6587x4ef6x542fx52a8xff1a" class="header-anchor"></a>2.2.2. <a href="#u4F7F_u7528_u914D_u7F6E_u6587_u4EF6_u542F_u52A8_uFF1A" class="headerlink" title="&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x542F;&#x52A8;&#xFF1A;"></a>&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x542F;&#x52A8;&#xFF1A;</h3><p>&#x7F16;&#x8F91;/etc/shadowsocks/config.json&#x6587;&#x4EF6;&#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6B64;&#x6587;&#x4EF6;&#xFF09;</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
<span class="token property">"server"</span><span class="token operator">:</span><span class="token string">"my_server_ip"</span><span class="token punctuation">,</span>
<span class="token property">"server_port"</span><span class="token operator">:</span><span class="token number">8388</span><span class="token punctuation">,</span>
<span class="token property">"local_address"</span><span class="token operator">:</span> <span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span>
<span class="token property">"local_port"</span><span class="token operator">:</span><span class="token number">1080</span><span class="token punctuation">,</span>
<span class="token property">"password"</span><span class="token operator">:</span><span class="token string">"mypassword"</span><span class="token punctuation">,</span>
<span class="token property">"timeout"</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>
<span class="token property">"method"</span><span class="token operator">:</span><span class="token string">"rc4-md5"</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&#x5B57;&#x6BB5;&#x542B;&#x4E49;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x542B;&#x4E49;  </th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>&#x670D;&#x52A1;&#x5668; IP (IPv4/IPv6)</td>
</tr>
<tr>
<td>server_port</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>local_port</td>
<td>&#x672C;&#x5730;&#x7AEF;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td>password</td>
<td>&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>timeout</td>
<td>&#x8D85;&#x65F6;&#x65F6;&#x95F4;(s)</td>
</tr>
<tr>
<td>method</td>
<td>&#x52A0;&#x5BC6;&#x65B9;&#x6CD5;&#xFF0C; &#x53EF;&#x9009;&#x201C;bf-cfb&#x201D;, &#x201C;aes-256-cfb&#x201D;, &#x201C;rc4-md5&#x201D;,&#x7B49;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x63A8;&#x8350;&#x4F7F;&#x7528;rc4-md5&#xFF0C;&#x56E0;&#x4E3A; RC4 &#x6BD4; AES &#x901F;&#x5EA6;&#x5FEB;&#x597D;&#x51E0;&#x500D;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5728;&#x8DEF;&#x7531;&#x5668;&#x4E0A;&#x4F1A;&#x5E26;&#x6765;&#x663E;&#x8457;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;&#x65E7;&#x7684; RC4 &#x52A0;&#x5BC6;&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x5B89;&#x5168;&#x662F;&#x56E0;&#x4E3A; Shadowsocks &#x5728;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x91CD;&#x590D;&#x4F7F;&#x7528; key&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528; IV&#x3002;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x91CD;&#x65B0;&#x6B63;&#x786E;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p>config.json&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x8D4B;&#x4E88;755&#x6743;&#x9650;<br><code>sudo chmod 755 /etc/shadowsocks/config.json</code><br>&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF1A;<br><code>sudo ssserver -c /etc/shadowsocks/config.json -d start</code></p>
<h3 id="x5f00x673ax542fx52a8"><a href="#x5f00x673ax542fx52a8" class="header-anchor"></a>2.2.3. <a href="#u5F00_u673A_u542F_u52A8" class="headerlink" title="&#x5F00;&#x673A;&#x542F;&#x52A8;"></a>&#x5F00;&#x673A;&#x542F;&#x52A8;</h3><p>&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x5728;&#x673A;&#x5668;&#x6CA1;&#x6709;&#x91CD;&#x542F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7528;&#x7684;&#xFF0C;&#x6BCF;&#x6B21;&#x91CD;&#x542F;&#x540E;&#x90FD;&#x624B;&#x52A8;&#x53BB;&#x5F00;&#x542F;ss&#x670D;&#x52A1;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x53EF;&#x4EE5;&#x7701;&#x70B9;&#x4E8B;&#x3002;<br>&#x521B;&#x5EFA; /etc/init.d/shadowsocks &#x6587;&#x4EF6; <code>sudo vim /etc/init.d/shadowsocks</code><br>&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/sh</span>
<span class="token comment" spellcheck="true">### BEGIN INIT INFO</span>
<span class="token comment" spellcheck="true"># Provides:          shadowsocks</span>
<span class="token comment" spellcheck="true"># Required-Start:    $remote_fs $syslog</span>
<span class="token comment" spellcheck="true"># Required-Stop:     $remote_fs $syslog</span>
<span class="token comment" spellcheck="true"># Default-Start:     2 3 4 5</span>
<span class="token comment" spellcheck="true"># Default-Stop:      0 1 6</span>
<span class="token comment" spellcheck="true"># Short-Description: start shadowsocks</span>
<span class="token comment" spellcheck="true"># Description:       start shadowsocks</span>
<span class="token comment" spellcheck="true">### END INIT INFO</span>

start<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ssserver -c /etc/shadowsocks/config.json -d start
<span class="token punctuation">}</span>

stop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ssserver -c /etc/shadowsocks/config.json -d stop
<span class="token punctuation">}</span>

<span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span>
start<span class="token punctuation">)</span>
    start
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
stop<span class="token punctuation">)</span>
    stop
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
reload<span class="token punctuation">)</span>
     stop
     start
     <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> <span class="token string">"Usage: <span class="token variable">$0</span> {start|reload|stop}"</span>
    <span class="token keyword">exit</span> 1
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&#x589E;&#x52A0;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6743;&#x9650; <code>sudo chmod +x /etc/init.d/shadowsocks</code><br>&#x5728;rc.d&#x4E2D;&#x65B0;&#x589E;<code>sudo update-rc.d shadowsocks defaults</code>&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x4E2D;<br>&#x4EE5;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>sudo service shadowsocks {start|reload|stop}</code>&#x6765;&#x7BA1;&#x7406;&#x4E86;&#x3002;</p>
<h3 id="ss-x901fx5ea6x4f18x5316"><a href="#ss-x901fx5ea6x4f18x5316" class="header-anchor"></a>2.2.4. <a href="#ss__u901F_u5EA6_u4F18_u5316" class="headerlink" title="ss &#x901F;&#x5EA6;&#x4F18;&#x5316;"></a>ss &#x901F;&#x5EA6;&#x4F18;&#x5316;</h3><p>&#x57FA;&#x4E8E;kvm&#x67B6;&#x6784;vps&#x7684;&#x4F18;&#x5316;<br>&#x8FD9;&#x65B9;&#x9762;SS&#x7ED9;&#x51FA;&#x4E86;&#x975E;&#x5E38;&#x8BE6;&#x5C3D;&#x7684;&#x4F18;&#x5316;&#x6307;&#x5357;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#xFF1A;&#x4F18;&#x5316;&#x5185;&#x6838;&#x53C2;&#x6570;&#xFF0C;&#x5F00;&#x542F;TCP Fast Open<br>&#x8FD9;&#x91CC;&#x53EA;&#x7ED9;&#x51FA;&#x4F18;&#x5316;&#x5185;&#x6838;&#x53C2;&#x6570;/&#x4F18;&#x5316;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x66F4;&#x591A;&#x3001;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x7B56;&#x7565;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;<a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocks-optimize" target="_blank" rel="external">shadowsocks optimize</a></p>
<h4 id="x5185x6838x53c2x6570x4f18x5316"><a href="#x5185x6838x53c2x6570x4f18x5316" class="header-anchor"></a>2.2.4.1. <a href="#u5185_u6838_u53C2_u6570_u4F18_u5316" class="headerlink" title="&#x5185;&#x6838;&#x53C2;&#x6570;&#x4F18;&#x5316;"></a>&#x5185;&#x6838;&#x53C2;&#x6570;&#x4F18;&#x5316;</h4><p>&#x521B;&#x5EFA; /etc/sysctl.d/local.conf &#x5E76;&#x5199;&#x5165;</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># max open files</span>
fs.file-max <span class="token operator">=</span> 1024000
<span class="token comment" spellcheck="true"># max read buffer</span>
net.core.rmem_max <span class="token operator">=</span> 67108864
<span class="token comment" spellcheck="true"># max write buffer</span>
net.core.wmem_max <span class="token operator">=</span> 67108864
<span class="token comment" spellcheck="true"># default read buffer</span>
net.core.rmem_default <span class="token operator">=</span> 65536
<span class="token comment" spellcheck="true"># default write buffer</span>
net.core.wmem_default <span class="token operator">=</span> 65536
<span class="token comment" spellcheck="true"># max processor input queue</span>
net.core.netdev_max_backlog <span class="token operator">=</span> 4096
<span class="token comment" spellcheck="true"># max backlog</span>
net.core.somaxconn <span class="token operator">=</span> 4096

<span class="token comment" spellcheck="true"># resist SYN flood attacks</span>
net.ipv4.tcp_syncookies <span class="token operator">=</span> 1
<span class="token comment" spellcheck="true"># reuse timewait sockets when safe</span>
net.ipv4.tcp_tw_reuse <span class="token operator">=</span> 1
<span class="token comment" spellcheck="true"># turn off fast timewait sockets recycling</span>
net.ipv4.tcp_tw_recycle <span class="token operator">=</span> 0
<span class="token comment" spellcheck="true"># short FIN timeout</span>
net.ipv4.tcp_fin_timeout <span class="token operator">=</span> 30
<span class="token comment" spellcheck="true"># short keepalive time</span>
net.ipv4.tcp_keepalive_time <span class="token operator">=</span> 1200
<span class="token comment" spellcheck="true"># outbound port range</span>
net.ipv4.ip_local_port_range <span class="token operator">=</span> 10000 65000
<span class="token comment" spellcheck="true"># max SYN backlog</span>
net.ipv4.tcp_max_syn_backlog <span class="token operator">=</span> 4096
<span class="token comment" spellcheck="true"># max timewait sockets held by system simultaneously</span>
net.ipv4.tcp_max_tw_buckets <span class="token operator">=</span> 5000
<span class="token comment" spellcheck="true"># TCP receive buffer</span>
net.ipv4.tcp_rmem <span class="token operator">=</span> 4096 87380 67108864
<span class="token comment" spellcheck="true"># TCP write buffer</span>
net.ipv4.tcp_wmem <span class="token operator">=</span> 4096 65536 67108864
<span class="token comment" spellcheck="true"># turn on path MTU discovery</span>
net.ipv4.tcp_mtu_probing <span class="token operator">=</span> 1

<span class="token comment" spellcheck="true"># for high-latency network</span>
net.ipv4.tcp_congestion_control <span class="token operator">=</span> htcp
<span class="token comment" spellcheck="true"># forward ipv4</span>
net.ipv4.ip_forward <span class="token operator">=</span> 1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>&#x5176;&#x4E2D;&#x6700;&#x540E;&#x7684;<code>hybla</code>&#x662F;&#x4E3A;&#x9AD8;&#x5EF6;&#x8FDF;&#x7F51;&#x7EDC;&#xFF08;&#x5982;&#x7F8E;&#x56FD;&#xFF0C;&#x6B27;&#x6D32;&#xFF09;&#x51C6;&#x5907;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x5185;&#x6838;&#x652F;&#x6301;&#xFF0C;&#x6D4B;&#x8BD5;&#x5185;&#x6838;&#x662F;&#x5426;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;<code>sysctl net.ipv4.tcp_available_congestion_control</code><br>&#x5982;&#x679C;&#x7ED3;&#x679C;&#x4E2D;&#x6709;<code>hybla</code>&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x4F60;&#x7684;&#x5185;&#x6838;&#x5DF2;&#x5F00;&#x542F;<code>hybla</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<code>hybla</code>&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x547D;&#x4EE4;<code>modprobe tcp_hybla</code>&#x5F00;&#x542F;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4F4E;&#x5EF6;&#x8FDF;&#x7684;&#x7F51;&#x7EDC;&#xFF08;&#x5982;&#x65E5;&#x672C;&#xFF0C;&#x9999;&#x6E2F;&#x7B49;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>htcp</code>&#xFF0C;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x663E;&#x8457;&#x7684;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;&#xFF0C;&#x9996;&#x5148;&#x4F7F;&#x7528;<code>modprobe tcp_htcp</code>&#x5F00;&#x542F;&#xFF0C;&#x518D;&#x5C06;<code>net.ipv4.tcp_congestion_control = hybla&#x6539;&#x4E3A;net.ipv4.tcp_congestion_control = htcp</code>&#xFF0C;&#x5EFA;&#x8BAE;EC2&#x65E5;&#x672C;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;&#xFF1A;sysctl &#x2013;system<br>note: &#x7ECF;&#x8FC7;&#x624B;&#x673A;Andoid&#x5BA2;&#x6237;&#x7AEF;&#x6D4B;&#x8BD5;, &#x901F;&#x5EA6;&#x786E;&#x5B9E;&#x6709;&#x63D0;&#x5347;&#xFF08;&#x4E4B;&#x524D;&#x624B;&#x673A;&#x7AEF;&#x901F;&#x5EA6;&#x611F;&#x89C9;&#x5DF2;&#x7ECF;&#x5F88;&#x5FEB;&#x4E86;&#xFF01;&#xFF09;&#xFF0C;YouTube&#x4E0A;1080p&#x7684;&#x9AD8;&#x6E05;&#x89C6;&#x9891;&#x4E00;&#x70B9;&#x4E0D;&#x5361;&#xFF0C;&#x751A;&#x81F3;&#x4E8E;&#x8FD8;&#x6CA1;&#x6709;&#x7F13;&#x51B2;&#x5230;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5728;3&#x79D2;&#x4E4B;&#x5185;&#x90FD;&#x53EF;&#x4EE5;&#x7F13;&#x51B2;&#x51FA;&#x6765;&#xFF08;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;&#x5373;&#x65F6;&#x901F;&#x5EA6;&#x53EF;&#x4EE5;&#x5230;3M/s&#xFF09;&#x3002;<img src="/images/scenery.jpg"><br>YouTube 1080p&#x9AD8;&#x6E05;&#x6D4B;&#x8BD5;&#x89C6;&#x9891;&#xFF0C;<a href="https://youtu.be/6v2L2UGZJAM" target="_blank" rel="external">Planet Earth: Amazing nature scenery</a></p>
<h4 id="tcpx4f18x5316"><a href="#tcpx4f18x5316" class="header-anchor"></a>2.2.4.2. <a href="#TCP_u4F18_u5316" class="headerlink" title="TCP&#x4F18;&#x5316;"></a>TCP&#x4F18;&#x5316;</h4><p>1.&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x6570;&#x9650;&#x5236;<br>&#x5982;&#x679C;&#x662F;ubuntu/centos&#x5747;&#x53EF;&#x4FEE;&#x6539;/etc/sysctl.d/local.conf<br>&#x627E;&#x5230;fs.file-max&#x8FD9;&#x4E00;&#x884C;&#xFF0C;&#x4FEE;&#x6539;&#x5176;&#x503C;&#x4E3A;1024000&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x3002;&#x7136;&#x540E;&#x6267;&#x884C;<code>sysctl -p</code>&#x4F7F;&#x5176;&#x751F;&#x6548;<br>&#x4FEE;&#x6539;vi /etc/security/limits.conf&#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x5165;</p>
<pre class="line-numbers language-bash"><code class="language-bash">*               soft    nofile           512000
*               hard    nofile          1024000
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.&#x4FEE;&#x6539;vi /etc/profile&#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x5165;<br><code>ulimit -SHn 1024000</code><br>&#x7136;&#x540E;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;<code>ulimit -n</code>&#xFF0C;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;1024000&#x5373;&#x53EF;&#x3002;</p>
<pre class="line-numbers language-bash"><code class="language-bash">sysctl.conf<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#x62A5;&amp;#x9519;&amp;#x89E3;&amp;#x51B3;&amp;#x65B9;&amp;#x6CD5;</span>
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#x4FEE;&amp;#x590D;modprobe&amp;#x7684;&amp;#xFF1A;</span>
<span class="token function">rm</span> -f /sbin/modprobe
<span class="token function">ln</span> -s /bin/true /sbin/modprobe
<span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#x4FEE;&amp;#x590D;sysctl&amp;#x7684;&amp;#xFF1A;</span>
<span class="token function">rm</span> -f /sbin/sysctl
<span class="token function">ln</span> -s /bin/true /sbin/sysctl
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="ss-x52a0x5bc6x4f18x5316"><a href="#ss-x52a0x5bc6x4f18x5316" class="header-anchor"></a>2.2.5. <a href="#ss__u52A0_u5BC6_u4F18_u5316" class="headerlink" title="ss &#x52A0;&#x5BC6;&#x4F18;&#x5316;"></a>ss &#x52A0;&#x5BC6;&#x4F18;&#x5316;</h3><ol>
<li>&#x88C5;M2Crypto &#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;SS&#x7684;&#x52A0;&#x5BC6;&#x901F;&#x5EA6;&#xFF0C;&#x5B89;&#x88C5;&#x529E;&#x6CD5;&#xFF1A;<br>Debian/Ubuntu<br><code>apt-get install python-m2crypto</code><br>&#x5B89;&#x88C5;&#x4E4B;&#x540E;&#x91CD;&#x542F;SS&#xFF0C;&#x901F;&#x5EA6;&#x5C06;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x63D0;&#x5347;</li>
<li>&#x88C5; gevent &#x5B89;&#x88C5; gevent&#x53EF;&#x4EE5;&#x63D0;&#x9AD8; Shadowsocks &#x7684;&#x6027;&#x80FD;&#x3002;<pre><code>apt-get install python-dev libevent-dev python-setuptools python-gevent easy_install greenlet gevent
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="jxm WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-07-day/Hexo Configuration/" rel="next" title="Hexo Configuration">
                <i class="fa fa-chevron-left"></i> Hexo Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-07-day/Ubuntu_Rescue_Mode_Repair/" rel="prev" title="Linux与Windows双系统启动引导恢复">
                Linux与Windows双系统启动引导恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jxm" />
          <p class="site-author-name" itemprop="name">jxm</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jerrymultiscale" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://timchen314.com/" title="大师兄" target="_blank">大师兄</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https:/yangxi1209.github.io/" title="学霸师姐" target="_blank">学霸师姐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shirui.me/" title="大仙" target="_blank">大仙</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shadowsocks-x7b80x4ecb"><span class="nav-text">1. Shadowsocks 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ss-x642dx5efa"><span class="nav-text">2. ss 搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x5b89x88c5-ss"><span class="nav-text">2.1. 安装 ss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serverx7aefx914dx7f6e-ss"><span class="nav-text">2.2. server端配置 ss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x5373x65f6x542fx52a8xff1a"><span class="nav-text">2.2.1. 即时启动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x4f7fx7528x914dx7f6ex6587x4ef6x542fx52a8xff1a"><span class="nav-text">2.2.2. 使用配置文件启动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x5f00x673ax542fx52a8"><span class="nav-text">2.2.3. 开机启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss-x901fx5ea6x4f18x5316"><span class="nav-text">2.2.4. ss 速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x5185x6838x53c2x6570x4f18x5316"><span class="nav-text">2.2.4.1. 内核参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcpx4f18x5316"><span class="nav-text">2.2.4.2. TCP优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss-x52a0x5bc6x4f18x5316"><span class="nav-text">2.2.5. ss 加密优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxm</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/love.js"></script>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jiaxm-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.jiaxm.me/2017-07-day/Shadowsocks_Configuration/';
          this.page.identifier = '2017-07-day/Shadowsocks_Configuration/';
          this.page.title = 'Shadowsocks 的搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jiaxm-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
